API_URL = /api/v1
TOKEN_SECRET = 2c8e1c73bdf386e2479c95effca7371472a50a939a51214e399144de3c448778
CONNECTION_STRING = mongodb+srv://ecom:SgammFMkCEYfUkmC@cluster0.5vl22ks.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000